{
  "name": "files-at-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "packageManager": "bun@1.2.3",
  "dependencies": {
    "@next/bundle-analyzer": "^15.2.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-hook/resize-observer": "^2.0.2",
    "@types/peerjs": "^1.1.0",
    "@types/simple-peer": "^9.11.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "peerjs": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^9.2.1",
    "react-player": "^2.16.0",
    "react-virtuoso": "^4.12.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/filesystem": "^0.0.36",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.0",
    "next-public": "^0.5.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2"
  }
}
